.user-edit {
  .edit-phone,
  .edit-sign {
    box-sizing: border-box;
    margin: 0 9px 30px;
    position: relative;
    height: 50px;
    .user-edit-error {
      margin-left: 10px;
      font-size: 16px;
      color: red;
      position: absolute;
    }
  }
  .edit-button {
    display: flex;
    box-sizing: border-box;
    .am-button {
      flex: 1;
      margin: 0 9px;
    }
  }
}
