.register-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .register-form-wrapper {
    flex: 1;
    .register-form {
      width: 335px;
      margin: 55px auto 0;
      padding: 0 20px 0;
      box-sizing: border-box;
      .link {
        font-size: 14px;
        color: #108ee9;
      }
      .username,
      .password {
        border: 1px solid #108ee9;
        margin-bottom: 30px;
        position: relative;
        .am-input-label {
          width: 50px;
        }
        .error {
          font-size: 15px;
          color: red;
          position: absolute;
          bottom: -20px;
          padding-left: 15px;
        }
        .validate-loading {
          position: absolute;
          top: 0;
          right: -20px;
        }
      }
    }
  }
}
