.user-page {
  .user-info {
    display: flex;
    position: relative;
    flex-direction: column;
    font-size: 20px;
    align-items: center;
    background-color: #ff4d6d;
    .user-info-set {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .user-info-user {
      text-align: center;
      img {
        border-radius: 50%;
        width: 80px;
        height: 80px;
        margin: 20px 0;
      }
      .user-info-tel {
        margin: 20px 0;
      }
      .user-info-sign {
        margin-bottom: 20px;
      }
    }
  }
}
