@import "@/assets/styles/mixin.less";

.home {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .rotate_icon {
    .flex(row, center, center);
    font-size: 25px;
    color: #108ee9;
    svg {
      margin-top: 5px;
      margin-right: 5px;
      animation: rotating 1.2s linear infinite;
    }
    div {
      margin-top: 5px;
      font-size: 18px;
    }
  }
  .home_container {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(245, 245, 249, 1);
    .header {
      height: 35px;
      padding: 10px 10px 0;
      .flex(row, space-between, center);
      .header_title {
        font-size: 20px;
        font-weight: 700;
      }
      .header_login {
        font-size: 16px;
        a:first-child:after {
          display: inline-block;
          content: "";
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: -5px;
          width: 1px;
          height: 14px;
          background: #000;
        }
        a {
          margin-left: 10px;
          color: #108ee9;
          position: relative;
        }
      }
    }
    .search {
      font-size: 17px;
      padding: 10px;
      .search_time {
        .flex(row, space-between, center);
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0 16px;
        background-color: #fff;
        font-size: 17px;
        height: 45px;
      }
      .am-calendar .single-month .row .cell,
      .am-calendar .week-panel .cell {
        width: 14.3%;
      }
    }
    .hot {
      padding: 10px;
      h1 {
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 10px;
      }
      .hot_lists {
        display: flex;
        flex-wrap: wrap;
        .hot_lists_item {
          flex: 0 0 47%;
          box-sizing: border-box;
          margin: 10px 5px 10px 5px;
          background-color: #fff;
          padding: 10px;
          font-size: 16px;
          border-radius: 10px;
          img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 5px;
          }
          .title {
            font-weight: 700;
            margin-bottom: 5px;
          }
          .info {
            font-size: 14px;
            margin-bottom: 5px;
          }
          .price {
            font-size: 14px;
          }
        }
      }
    }
  }
}
