@import "@/assets/styles/mixin.less";

.search_page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .search_bar {
    display: flex;
    align-items: center;
    padding: 10px;
    height: 54px;
    box-sizing: border-box;
    .input_container {
      display: flex;
      align-items: center;
      height: 100%;
      flex: 1;
      position: relative;
      input {
        border: #eee 1px solid;
        height: 100%;
        border-radius: 12px;
        flex: 1;
        padding-left: 10px;
      }
      .icon_cancel {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%;);
        font-size: 18px;
        color: white;
        background-color: #bbb;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        text-align: center;
        line-height: 20px;
      }
    }
    .cancel {
      font-size: 20px;
      flex: 0 0 50px;
      width: 50px;
      color: #108ee9;
      margin-left: 5px;
    }
  }
  .search_list_container {
    width: 100%;
    height: calc(100% - 55px);
    overflow-y: auto;
    overflow-x: hidden;
    position: fixed;
    top: 54px;
    left: 0;
    background-color: #fff;
    .search_list_item {
      .flex(row, flex-start, center);
      width: 100%;
      box-sizing: border-box;
      height: 120px;
      padding: 10px;
      font-size: 18px;
      .img {
        width: 167px;
        flex: 0 0 167px;
        height: 100px;
        margin-right: 10px;
        border-radius: 10px;
      }
      .item_right {
        box-sizing: border-box;
        height: 100px;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        .title {
          margin-bottom: 20px;
        }
      }
    }
  }
}
