.page-header {
  flex: 0 0 50px;
  height: 50px;
  width: 100%;
  position: relative;
  font-size: 20px;
  text-align: center;
  line-height: 50px;
  .header-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 100%;
    line-height: 50px;
    text-align: center;
  }
}
