.login-page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .login-main {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    height: calc(100% - 50px);
    display: flex;
    align-items: center;
    justify-content: center;
    .login-form-wrapper {
      padding: 0 20px;
      margin-bottom: 300px;
      width: 100%;
    }
    .username,
    .password {
      border: 1px solid #108ee9;
      margin-bottom: 30px;
      position: relative;
      .am-input-label {
        width: 50px;
      }
      .error {
        font-size: 15px;
        color: red;
        position: absolute;
        bottom: -20px;
        padding-left: 15px;
      }
    }
  }
}
