.flex(@direction: row, @justify: unset, @align: unset) {
  display: flex;
  flex-direction: @direction;
  align-items: @align;
  justify-content: @justify;
}

@keyframes rotating {
  from{
    transform: rotate(0);
  }
  to{
    transform: rotate(360deg);
  }
}
